('C:\\Users\\acanter\\OneDrive - State of '
 'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\ToolBox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\build\\ToolBox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\acanter\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\acanter\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\acanter\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\acanter\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ToolBox',
   'C:\\Users\\acanter\\OneDrive - State of '
   'Indiana\\Documents\\DesktopToolBox\\ToolBox.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
